<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.cinema.controller.PersonsController">
   <children>
      <GridPane layoutX="85.0" layoutY="50.0" prefHeight="402.0" prefWidth="290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="262.0" minHeight="0.0" prefHeight="182.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="systemPersonsTableView" prefHeight="157.0" prefWidth="290.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="personId" prefWidth="91.0" text="id" />
                <TableColumn fx:id="personEmail" prefWidth="114.0" text="email" />
                  <TableColumn fx:id="personName" prefWidth="84.0" text="given_name" />
              </columns>
            </TableView>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" text="REFRESH" GridPane.rowIndex="2" />
            <Button fx:id="addPersonButton" mnemonicParsing="false" onAction="#handleAddPersonButton" text="CREATE NEW PERSON" GridPane.rowIndex="3" />
            <TextField fx:id="searchId" />
            <Button fx:id="sqlInjectionButton" mnemonicParsing="false" onAction="#handleSqlInjectionButton" text="SQL INJECTION" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="62.0" layoutY="60.0" text="id" />
      <Button fx:id="searchPersonButton" layoutX="385.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleSearchPersonButton" text="find" />
      <Label contentDisplay="RIGHT" layoutX="121.0" layoutY="14.0" text="CINEMA DATABASE" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
